# WebApiProtobufFormatter

./: README.md
demo/ProtobufFormatter.Demo/: ProtobufFormatter.Demo.sln
demo/ProtobufFormatter.Demo/ProtobufFormatter.Demo/: Program.cs  ProtobufFormatter.Demo.csproj
demo/ProtobufFormatter.Demo/ProtobufFormatter.Demo/Controllers/: DemoController.cs
demo/ProtobufFormatter.Demo/ProtobufFormatter.Demo/Models/Protos/: pd.proto
demo/ProtobufFormatter.Demo/ProtobufFormatter.Demo/Properties/: launchSettings.json
demo/ProtobufFormatter.Demo/html/: demo1.html  demo2.html  demo3.html  demo4.html
demo/ProtobufFormatter.Demo/html/js/: pd.js
demo/ProtobufFormatter.Demo/html/js/protobufjs/minimal/: protobuf.esm.min.js
src/WebApiProtobufFormatter/: WebApiProtobufFormatter.sln
src/WebApiProtobufFormatter/WebApiProtobufFormatter/: ProtobufFormatterMvcBuilderExtensions.cs  ProtobufFormatterOptions.cs  ProtobufInputFormatter.cs  ProtobufOutputFormatter.cs  ProtobufResult.cs  WebApiProtobufFormatter.csproj
src/WebApiProtobufFormatter/WebApiProtobufFormatter/Utils/: Serialize.cs
