<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.21.12" />
		<PackageReference Include="Grpc.Tools" Version="2.51.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="WebApiProtobufFormatter">
			<HintPath>..\..\..\src\WebApiProtobufFormatter\WebApiProtobufFormatter\bin\Release\net7.0\WebApiProtobufFormatter.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Models\Protos\*.proto" />
	</ItemGroup>

</Project>