<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<AssemblyName>WebApiProtobufFormatter</AssemblyName>
		<PackageId>SBLib.WebApi.ProtobufFormatter</PackageId>
		<PackageTags>ASP.NET Core;InputFormatter;OutputFormatter;Protobuf;Formatter;Content-Type</PackageTags>
		<PackageProjectUrl>https://github.com/u2sb/WebApiProtobufFormatter</PackageProjectUrl>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Title>WebApiProtobufFormatter</Title>
		<Authors>MonoLogueChi</Authors>
		<Company>U2SB</Company>
		<RepositoryUrl>https://github.com/u2sb/WebApiProtobufFormatter</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>avatar.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<AssemblyVersion></AssemblyVersion>
		<FileVersion></FileVersion>
		<Version></Version>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<TargetFrameworks>net7.0;net6.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<None Include="..\..\..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\icon\avatar.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<PackageReference Include="Google.Protobuf" Version="3.21.12" />
	</ItemGroup>

</Project>